NEXT_PUBLIC_APPWRITE_URL=https://cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT_ID=650a1b3c5732eef4d838



NEXT_PUBLIC_APPWRITE_DATABASE_ID=650c85e4a773e52112e9
NEXT_PUBLIC_APPWRITE_COLLECTION_ID=650c8638943213de9a3e